mysql> desc UserMaster;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| Uid           | int unsigned | NO   | PRI | 0       |       |
| EmpName       | varchar(80)  | NO   |     | NULL    |       |
| Pwd           | varchar(45)  | NO   |     | NULL    |       |
| SecQ          | varchar(45)  | NO   |     | NULL    |       |
| SecA          | varchar(45)  | NO   |     | NULL    |       |
| Project       | varchar(45)  | NO   |     | NULL    |       |
| Team          | varchar(45)  | NO   |     | NULL    |       |
| Rid           | int unsigned | YES  | MUL | NULL    |       |
| Level         | varchar(10)  | YES  |     | NULL    |       |
| Contact       | varchar(11)  | YES  |     | NULL    |       |
| Mandatory     | varchar(10)  | YES  |     | NULL    |       |
| SuperLevel    | varchar(10)  | YES  |     | NULL    |       |
| Tid           | int          | YES  |     | NULL    |       |
| Enable        | int          | YES  |     | NULL    |       |
| TcsDoj        | varchar(20)  | YES  |     | NULL    |       |
| SbiDoj        | varchar(20)  | YES  |     | NULL    |       |
| TcsEmail      | varchar(80)  | YES  | UNI | NULL    |       |
| SbiEmail      | varchar(80)  | YES  |     | NULL    |       |
| AdId          | varchar(30)  | YES  | UNI | NULL    |       |
| IdCard        | varchar(30)  | YES  | UNI | NULL    |       |
| AccessCard    | varchar(30)  | YES  | UNI | NULL    |       |
| Onboarding    | varchar(20)  | YES  |     | NULL    |       |
| OnboardedOn   | date         | YES  |     | NULL    |       |
| PvcAppId      | varchar(30)  | YES  | UNI | NULL    |       |
| PvcStatus     | varchar(30)  | YES  |     | NULL    |       |
| PvcActionDate | varchar(30)  | YES  |     | NULL    |       |
| BACompany     | varchar(80)  | YES  |     | NULL    |       |
| Phone         | varchar(4)   | YES  |     | NULL    |       |
| Position      | varchar(20)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
29 rows in set (0.01 sec)
