//LAYER
mysql> desc dbOpTest_layerdetails;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint       | NO   | PRI | NULL    | auto_increment |
| layer_name | varchar(100) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)
mysql> select * from dbOpTest_layerdetails limit 20;
+------+--------------+
| id   | layer_name   |
+------+--------------+
| 2735 | AADHAR_EXP   |
| 2736 | AADHAR_SYS   |
| 2737 | ACCOUNT_EXP  |
| 2738 | ACCOUNT_SYS  |
| 2739 | CUSTOMER_EXP |
| 2740 | CUSTOMER_SYS |
| 2741 | IVR_EXP      |
| 2742 | IVR_SYS      |
| 2743 | LOGGING_EXP  |
| 2744 | LOGGING_SYS  |
| 2745 | MISC_EXP     |
| 2746 | MISC_SYS     |
| 2747 | NON_GEN5     |
| 2748 | PAYMENT_EXP  |
| 2749 | PAYMENT_SYS  |
+------+--------------+

//SERVER
mysql> desc dbOpTest_serverdetails;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | bigint      | NO   | PRI | NULL    | auto_increment |
| serverIP | varchar(20) | NO   |     | NULL    |                |
| layer_id | bigint      | NO   | MUL | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from dbOpTest_serverdetails limit 20;
+-------+----------+----------+
| id    | serverIP | layer_id |
+-------+----------+----------+
| 24028 | 25_190   |     2735 |
| 24029 | 25_191   |     2735 |
| 24030 | 25_192   |     2735 |
| 24031 | 24_190   |     2735 |
| 24032 | 24_191   |     2735 |
| 24033 | 24_192   |     2735 |
| 24034 | 25_194   |     2736 |
| 24035 | 25_195   |     2736 |
| 24036 | 25_196   |     2736 |
| 24037 | 25_197   |     2736 |
| 24038 | 24_194   |     2736 |
| 24039 | 24_195   |     2736 |
| 24040 | 24_196   |     2736 |
| 24041 | 24_197   |     2736 |
| 24042 | 25_10    |     2737 |
| 24043 | 25_11    |     2737 |
| 24044 | 25_12    |     2737 |
| 24045 | 25_13    |     2737 |
| 24046 | 25_14    |     2737 |
| 24047 | 24_10    |     2737 |
+-------+----------+----------+

//BROKER
mysql> desc dbOpTest_brokerdetails;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | bigint       | NO   | PRI | NULL    | auto_increment |
| udpPort      | int          | NO   |     | NULL    |                |
| brokerName   | varchar(100) | NO   |     | NULL    |                |
| brokerStatus | tinyint(1)   | NO   |     | NULL    |                |
| server_id    | bigint       | NO   | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from dbOpTest_brokerdetails limit 20;
+---------+---------+------------+--------------+-----------+
| id      | udpPort | brokerName | brokerStatus | server_id |
+---------+---------+------------+--------------+-----------+
| 4793180 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793181 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793182 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793183 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793184 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793185 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793186 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793187 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793188 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793189 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793190 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793191 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793192 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793193 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793194 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793195 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793196 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793197 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793198 |    4417 | AADHAR_EXP |            1 |     24028 |
| 4793199 |    4417 | AADHAR_EXP |            1 |     24028 |
+---------+---------+------------+--------------+-----------+

//EG
mysql> desc dbOpTest_egdetails;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | bigint       | NO   | PRI | NULL    | auto_increment |
| egName    | varchar(100) | NO   |     | NULL    |                |
| egStatus  | tinyint(1)   | NO   |     | NULL    |                |
| broker_id | bigint       | NO   | MUL | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from dbOpTest_egdetails limit 20;
+---------+---------------+----------+-----------+
| id      | egName        | egStatus | broker_id |
+---------+---------------+----------+-----------+
| 4840563 | AADHAR_EXP_01 |        1 |   4793180 |
| 4840564 | AADHAR_EXP_01 |        1 |   4793181 |
| 4840565 | AADHAR_EXP_01 |        1 |   4793182 |
| 4840566 | AADHAR_EXP_01 |        1 |   4793183 |
| 4840567 | AADHAR_EXP_01 |        1 |   4793184 |
| 4840568 | AADHAR_EXP_01 |        1 |   4793185 |
| 4840569 | AADHAR_EXP_01 |        1 |   4793186 |
| 4840570 | AADHAR_EXP_02 |        1 |   4793187 |
| 4840571 | AADHAR_EXP_02 |        1 |   4793188 |
| 4840572 | AADHAR_EXP_02 |        1 |   4793189 |
| 4840573 | AADHAR_EXP_02 |        1 |   4793190 |
| 4840574 | AADHAR_EXP_02 |        1 |   4793191 |
| 4840575 | AADHAR_EXP_03 |        1 |   4793192 |
| 4840576 | AADHAR_EXP_03 |        1 |   4793193 |
| 4840577 | AADHAR_EXP_03 |        1 |   4793194 |
| 4840578 | AADHAR_EXP_03 |        1 |   4793195 |
| 4840579 | AADHAR_EXP_03 |        1 |   4793196 |
| 4840580 | AADHAR_EXP_04 |        1 |   4793197 |
| 4840581 | AADHAR_EXP_04 |        1 |   4793198 |
| 4840582 | AADHAR_EXP_04 |        1 |   4793199 |
+---------+---------------+----------+-----------+

//SERVICE
mysql> desc dbOpTest_servicedetails;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| id                  | bigint       | NO   | PRI | NULL    | auto_increment |
| serviceName         | varchar(100) | NO   |     | NULL    |                |
| serviceStatus       | tinyint(1)   | NO   |     | NULL    |                |
| additionalInstances | varchar(100) | NO   |     | NULL    |                |
| threadCapicity      | varchar(100) | NO   |     | NULL    |                |
| threadInUse         | varchar(100) | NO   |     | NULL    |                |
| timeout             | varchar(500) | NO   |     | NULL    |                |
| eg_id               | bigint       | NO   | MUL | NULL    |                |
| genericName         | varchar(100) | NO   |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)
mysql> select * from dbOpTest_servicedetails limit 20;
+---------+--------------------------------------+---------------+---------------------+----------------+-------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+------------------------------------------+
| id      | serviceName                          | serviceStatus | additionalInstances | threadCapicity | threadInUse | timeout                                                                                                                                                                                                                      | eg_id   | genericName                              |
+---------+--------------------------------------+---------------+---------------------+----------------+-------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+------------------------------------------+
| 4790632 | Dynatrace_Logger                     |             1 | 120                 | 120            | 1           | No_Data                                                                                                                                                                                                                      | 4840563 | Dynatrace_Logger                         |
| 4790633 | panEnquiryPassThrough_expDs          |             1 | 3                   | 3              | 1           | 'HTTPTimeOut':_10                                                                                                                                                                                                            | 4840564 | gen.panEnquiryPassThrough_expDs          |
| 4790634 | panValidationEnquiryDotNet_th_expDS  |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840565 | gen.panValidationEnquiryDotNet_th_expDS  |
| 4790635 | panValidationEnquiryDotNet_expDS     |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840566 | gen.panValidationEnquiryDotNet_expDS     |
| 4790636 | panValidationEnquiryDotNet_bth_expDS |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840567 | gen.panValidationEnquiryDotNet_bth_expDS |
| 4790637 | panMatchingEnquiry_expDS             |             1 | 20                  | 20             | 1           | 'HTTP_Request.timeoutForServer':_'10',_'HTTPTimeOut':_15                                                                                                                                                                     | 4840568 | gen.panMatchingEnquiry_expDS             |
| 4790638 | panMatchingEnquiry_sys               |             1 | 20                  | 20             | 1           | 'HTTP_Request.timeoutForServer':_'10',_'HTTPTimeOut':_10                                                                                                                                                                     | 4840569 | gen.panMatchingEnquiry_sys               |
| 4790639 | panEnquiryPassThrough_expDs          |             1 | 3                   | 3              | 1           | 'HTTPTimeOut':_10                                                                                                                                                                                                            | 4840570 | gen.panEnquiryPassThrough_expDs          |
| 4790640 | panValidationEnquiryDotNet_th_expDS  |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840571 | gen.panValidationEnquiryDotNet_th_expDS  |
| 4790641 | panValidationEnquiryDotNet_expDS     |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840572 | gen.panValidationEnquiryDotNet_expDS     |
| 4790642 | panValidationEnquiryDotNet_bth_expDS |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840573 | gen.panValidationEnquiryDotNet_bth_expDS |
| 4790643 | Vault_API                            |             0 | 80                  | 0              | 0           | 'Fetch_Data_HTTP_Request.timeoutForServer':_'15',_'HTTPTimeOut':_15,_'Qry_Ref_Key_HTTP_Request.timeoutForServer':_'15',_'Store_Data_HTTP_Request.timeoutForServer':_'15',_'Update_Token_HTTP_Request.timeoutForServer':_'15' | 4840574 | gen.Vault_API                            |
| 4790644 | panEnquiryPassThrough_expDs          |             1 | 3                   | 3              | 1           | 'HTTPTimeOut':_10                                                                                                                                                                                                            | 4840575 | gen.panEnquiryPassThrough_expDs          |
| 4790645 | panValidationEnquiryDotNet_th_expDS  |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840576 | gen.panValidationEnquiryDotNet_th_expDS  |
| 4790646 | panValidationEnquiryDotNet_expDS     |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840577 | gen.panValidationEnquiryDotNet_expDS     |
| 4790647 | panValidationEnquiryDotNet_bth_expDS |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840578 | gen.panValidationEnquiryDotNet_bth_expDS |
| 4790648 | Vault_API                            |             1 | 80                  | 80             | 2           | 'Fetch_Data_HTTP_Request.timeoutForServer':_'5',_'HTTPTimeOut':_'...',_'Qry_Ref_Key_HTTP_Request.timeoutForServer':_'5',_'Store_Data_HTTP_Request.timeoutForServer':_'5',_'Update_Token_HTTP_Request.timeoutForServer':_'5'  | 4840579 | gen.Vault_API                            |
| 4790649 | panEnquiryPassThrough_expDs          |             1 | 3                   | 3              | 1           | 'HTTPTimeOut':_10                                                                                                                                                                                                            | 4840580 | gen.panEnquiryPassThrough_expDs          |
| 4790650 | panValidationEnquiryDotNet_th_expDS  |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840581 | gen.panValidationEnquiryDotNet_th_expDS  |
| 4790651 | panValidationEnquiryDotNet_expDS     |             1 | 20                  | 20             | 1           | 'HTTPTimeOut':_50,_'NSDL_SERVICE.timeoutForServer':_'10'                                                                                                                                                                     | 4840582 | gen.panValidationEnquiryDotNet_expDS     |
+---------+--------------------------------------+---------------+---------------------+----------------+-------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+------------------------------------------+

//ADDITIONAL SERVICES
mysql> desc dbOpTest_serviceadditionaldetails;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| id              | bigint       | NO   | PRI | NULL    | auto_increment |
| serviceDepDate  | varchar(100) | NO   |     | NULL    |                |
| serviceLastEdit | varchar(100) | NO   |     | NULL    |                |
| service_id      | bigint       | NO   | MUL | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from dbOpTest_serviceadditionaldetails limit 20;
+---------+-------------------------+-------------------------------------+------------+
| id      | serviceDepDate          | serviceLastEdit                     | service_id |
+---------+-------------------------+-------------------------------------+------------+
| 4801793 | 2022-08-04_11:59:33     | Last edited: '2024-01-13 02:44:28'  |    4790632 |
| 4801794 | 2022-01-26_06:47:59.619 | Last edited: '2024-01-13 02:44:28'  |    4790633 |
| 4801795 | 2022-08-24_18:47:09     | Last edited: '2024-01-13 02:44:28'  |    4790634 |
| 4801796 | 2022-08-24_18:47:11     | Last edited: '2024-01-13 02:44:28'  |    4790635 |
| 4801797 | 2022-08-24_18:47:12     | Last edited: '2024-01-13 02:44:30'  |    4790636 |
| 4801798 | 2024-04-05_10:34:10     | Last edited: '2024-04-06 01:26:58'  |    4790637 |
| 4801799 | 2024-03-26_18:12:36     | Last edited: '2024-03-27 03:04:12'  |    4790638 |
| 4801800 | 2022-01-26_06:48:19.128 | Last edited: '2024-01-13 02:44:32'  |    4790639 |
| 4801801 | 2022-08-24_18:47:58     | Last edited: '2024-01-13 02:44:34'  |    4790640 |
| 4801802 | 2022-08-24_18:47:59     | Last edited: '2024-01-13 02:44:34'  |    4790641 |
| 4801803 | 2022-08-24_18:48:03     | Last edited: '2024-01-13 02:44:34'  |    4790642 |
| 4801804 | 2022-12-15_13:27:33     | Last edited: '2024-01-11 09:34:14'  |    4790643 |
| 4801805 | 2022-01-26_06:48:35.711 | Last edited: '2024-01-13 02:44:34'  |    4790644 |
| 4801806 | 2022-08-24_18:48:43     | Last edited: '2024-01-13 02:44:34'  |    4790645 |
| 4801807 | 2022-08-24_18:48:47     | Last edited: '2024-01-13 02:44:34'  |    4790646 |
| 4801808 | 2022-08-24_18:48:52     | Last edited: '2024-01-13 02:44:34'  |    4790647 |
| 4801809 | 2025-05-07_13:03:18     | Last edited: '2024-02-19 13:43:04'  |    4790648 |
| 4801810 | 2022-01-26_06:48:52.776 | Last edited: '2024-01-13 02:44:36'  |    4790649 |
| 4801811 | 2022-08-24_18:49:23     | Last edited: '2024-01-13 02:44:36'  |    4790650 |
| 4801812 | 2022-08-24_18:49:29     | Last edited: '2024-01-13 02:44:36'  |    4790651 |
+---------+-------------------------+-------------------------------------+------------+
